@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
header{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(img/hero-bg\ \(1\).png);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}
header::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.494);
    z-index: -1;
}
#header{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    background-color: rgba(17, 17, 17, 0.524);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 1;

}
#header h1{
    color: white;
    font-weight: bold;
    font-size: 30px;
    min-width: 400px;
    min-height: 30px;
}
#header h1 span{
    color: rgb(170, 29, 74);
}
#header .navbar ul{
    display: flex;
}
.navbar .links li{
    margin-right: 15px;
    padding: 10px 0px 10px 0px;
}
.navbar .links li a{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 20px;
}
.navbar .links a:hover{
    background-color: rgb(170, 29, 74);
}

#header-content{
    position: absolute;
    top: 50%;
    left: 10%;
    overflow: hidden;
    height: 40vw;
}
#header-content h2{
    color: white;
    font-size: 4vmax;
    letter-spacing: 1.5px;
}
#header-content .name{
    color: rgb(170, 29, 74);
    font-size: 5vmax;
    margin-bottom: 20px;
}
#header-content .btn{
    color: rgb(170, 29, 74);
    
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid rgb(170, 29, 74);
    background-color: transparent;
    text-transform: uppercase;
    transition: 0.4 ease;
    transition-property: background;
}
#header-content .btn:hover{
    background-color: rgb(170, 29, 74);
    color: white;
    cursor: pointer;
}
label{
    z-index: 3;
    display: none;
    position: absolute;
    top: 15px;
    right: 60px;
    font-size: 40px;
    color: rgb(170, 29, 74);
    
}
label:hover{
    transform: scale(1.2);
    color: rgb(121, 17, 50);
}
#check{
    display: none;
}
/* ajustes */

.services{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.services .start{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.start h1{
    font-size: 40px;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.start p{
    width: 80%;
    font-weight: lighter;
}
.cards-section{
    width: 80%;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}
.cards-section .card{
    position: relative;
    display: inline-block;
    width: 45%;
    height: 270px;
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    background-image: linear-gradient(to right, rgb(59, 59, 59), rgb(77, 69, 69));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h3{
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(170, 29, 74);
    margin-bottom: 10px;
}
.card p{
    color: white;
    font-weight: lighter;
}
#projects{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

#projects .start .section{
    font-size: 40px;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.start .section span{
    color: rgb(170, 29, 74);
}
.projects-container{
    width: 90%;
}
#projects .projects-container .projects-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects-item .project-info{
    width: 50%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px ;
    background-image: linear-gradient(to bottom, rgb(54, 54, 54), rgb(34, 34, 34), rgb(17, 16, 16));
    
}
.project-info h2{
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(170, 29, 74);
}
.project-info h3{
    margin-bottom: 15px;
    font-weight: 18px;
    color: white;
}
.project-info p{
    width: 80%;
    color: aliceblue;
}
.projects-item .project-img{
    width: 50%;
    height: 350px;
    overflow: hidden;
}
.projects-item .project-img img{
    transition: 0.3 ease;
    transition-property: transform;
}
.projects-item:hover .project-img img{
    transform: scale(1.1);
}
#about{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 100px auto;
}
#about .about-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
#about .about-left{
    width: 30%;
}
.about-left .about-img{
    position: relative;
}
.about-left .about-img::before{
    position: absolute;
    top: 19px;
    left: -33px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(170, 29, 74);
}
#about .about-right{
    width: 60%;
    padding: 30px;
    margin-left: 30px;
}
.about-right h1{
    font-size: 60px;
    font-weight: lighter;
    text-transform: uppercase;
}
.about-right h1 span{
    color: rgb(170, 29, 74);
}
.about-right h3{
    margin-bottom: 15px;
    font-weight: 18px;
    color: rgb(170, 29, 74);
}
.about-right p{
    margin-bottom: 40px;
}

.about-right .btn{
    color: rgb(170, 29, 74);
    margin-top: 50px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid rgb(170, 29, 74);
    background-color: transparent;
    text-transform: uppercase;
    transition: 0.4 ease;
    transition-property: background;
}
.about-right .btn:hover{
    background-color: rgb(170, 29, 74);
    color: white;
    cursor: pointer;
}
#contact{
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

#contact h1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 30px;
}
#contact h1 span{
    color: rgb(170, 29, 74);
}
#contact .cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#contact .cards .card{
    width: 28%;
    height: 170px;
    padding-left: 20px;
    background-color: rgb(246, 244, 242);
    box-shadow: 10px 30px 20px rgba(0, 0, 0, 0.448);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
}
#contact .cards .card:not(:last-child){
    margin-right: 15px;
}
#contact .cards .card .card-info{
    padding-left: 15px;
    font-weight: lighter;
}
#contact .cards .card .card-info h2{
    font-weight: normal;
    font-size: 20px;
    color: rgb(170, 29, 74);
    margin-bottom: 10px;
}
#contact .cards .card .card-info p{
    color: black;
}

footer{
    width: 100vw;
    height: 250px;
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0px auto;
    padding-top: 60px;
}
footer> h1{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    min-width: 400px;
    min-height: 30px;
}
footer> h1 span{
    color: rgb(170, 29, 74);
}

footer> h3{
    font-weight: lighter;
    color: white;
    margin: 10px 0px 20px 0px;
}
footer .social-media{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.social-media .icon:not(:last-child){
    margin-right: 20px;
}

footer .social-media img{
    width: 60px;
    height: 60px;
    transition: 0.3 ease;
    transition-property: transform;
}
footer .social-media img:hover{
    transform: scale(1.1);
}
@media (max-width: 1270px){
    #about .about-left{
        width: 40%;
    }
    #about .about-right{
        width: 58%;
        padding-left: 10px;
    }
}
@media (max-width: 1125px){
    #header{
        padding: 15px 60px;
    }
    .services .card{
        height: 300px;
    }
    #about .about-content{
        flex-direction: column;
    }
    #about .about-left{
        display: none;
    }
    #about .about-right{
        width: 90%;
        padding: 30px;
        padding-left: 0px;
        margin-left: 0px;
    }
}
@media (max-width: 1000px){
    .navbar .links{
        visibility: hidden;
    }
    label{
        display: block;
    }
    label .close-btn{
        display: none;
    }

    #check:checked ~ .navbar .links{
        visibility: visible;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 3;
        background-color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar .links li:not(:last-child){
        margin-bottom: 60px;
    }
    .navbar .links a{
        font-size: 25px;
    }
    .navbar .links a:hover{
        background-color: rgb(170, 29, 74)
    }
    #check:checked ~ label .close-btn{
        display: block;
    }
    #check:checked ~ label .menu-btn{
        display: none;
    }

    #header-content h2{
        font-size: 40px;
    }
    .services .card{
        height: 350px;
    }
    #projects .projects-container .projects-item{
        margin-bottom: 20px;
        height: 220px;
        overflow: hidden;
    }
    #projects .projects-container .projects-item .project-img{
        display: none;
    }
    #projects .projects-container .projects-item .project-info{
        width: 90%;
        border-radius: 20px;
        height: 90%;
    }
    #contact .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 0px auto;
        margin-bottom: 30px;
    }
    #contact .cards .card{
        width: 60%;
        height: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-right: 0px;
    }
}


@media (max-width:760px){
    .services .cards-section{
        flex-direction: column;
    }
    .cards-section .card{
        width: 90%;
        height: 290px;
        overflow: hidden;
    }
    .card p{
        font-size: 14px;
    }
    #about .about-img{
        display: none;
    }
    #about .about-right{
        width: 90%;
        padding: 30px;
        padding-left: 0px;
        margin-left: 0px;
    }
    #projects .start h1{
        text-align: center;
    }
    #projects .projects-container .projects-item{
        height: 300px;
    }
    
}
